<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugin.cmake.ng</groupId>
  <artifactId>cmake-ng-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cmake-ng test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugin.cmake.ng</groupId>
          <artifactId>cmake-ng</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugin.cmake.ng</groupId>
        <artifactId>cmake-ng</artifactId>
        <executions>
          <execution>
            <id>cmake-clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
            <configuration>
              <output>${project.build.directory}/output</output>
            </configuration>
          </execution>
          <execution>
            <id>cmake-generate</id>
            <phase>process-sources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <output>${project.build.directory}/output</output>
              <source>${basedir}/src</source>
              <env>
                <TEST_ENV_VAR>FOOBAR</TEST_ENV_VAR>
              </env>
              <vars>
                <TEST_CMAKE_VAR>FOOBAZ</TEST_CMAKE_VAR>
                <FAIL_THE_BUILD>${do.not.set.this.maven.system.variable}</FAIL_THE_BUILD>
              </vars>
            </configuration>
          </execution>
          <execution>
            <id>cmake-compile</id>
            <phase>compile</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <target>all</target>
              <output>${project.build.directory}/output</output>
            </configuration>
          </execution>
          <execution>
            <id>cmake-passing-test</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <binary>${project.build.directory}/output/passingTest</binary>
              <args>
                  <arg1>arg1</arg1>
                  <arg2>arg2</arg2>
              </args>
              <timeout>120</timeout>
              <results>${project.build.directory}/results</results>
              <preconditions>
                <and>true</and>
                <andNot>false</andNot>
                <and>true</and>
              </preconditions> -->
            </configuration>
          </execution>
          <execution>
            <id>cmake-failing-test</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <binary>${project.build.directory}/output/sleepTest</binary>
              <testName>myFailingTest</testName>
              <results>${project.build.directory}/results</results>
              <timeout>1</timeout>
              <env>
                <TEST_SLEEP>100</TEST_SLEEP>
              </env>
              <expectedResult>failure</expectedResult>
              <preconditions>
                <andNot>${you.must.not.set.this.maven.system.variable.i.beg.of.you}</andNot>
              </preconditions>
            </configuration>
          </execution>
          <execution>
            <id>cmake-return-test</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <binary>${project.build.directory}/output/returnTest</binary>
              <results>${project.build.directory}/results</results>
              <testName>myReturnTest</testName>
              <args>
                  <arg1>2</arg1>
              </args>
              <expectedResult>failure</expectedResult>
            </configuration>
          </execution>
          <execution>
            <id>cmake-skipped-test</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <binary>${project.build.directory}/output/returnTest</binary>
              <results>${project.build.directory}/results</results>
              <testName>mySkippedTest</testName>
              <preconditions>
                <and>true</and>
                <andNot>true</andNot>
              </preconditions>
            </configuration>
          </execution>
          <execution>
            <id>cmake-skipped-test2</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <binary>${project.build.directory}/output/returnTest</binary>
              <results>${project.build.directory}/results</results>
              <testName>mySkippedTest2</testName>
              <preconditions>
                <and>true</and>
                <andNot>false</andNot>
                <andNot>false</andNot>
                <and>${you.must.not.set.this.maven.system.variable.i.beg.of.you}</and>
              </preconditions>
            </configuration>
          </execution>
          <execution>
            <id>cmake-missing-test</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <binary>${project.build.directory}/output/missingTest</binary>
              <results>${project.build.directory}/results</results>
              <testName>myMissingTest</testName>
              <skipIfMissing>true</skipIfMissing>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
