<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugin.cmake.ng</groupId>
  <artifactId>cmake-ng</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cmake-ng Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <plugin>
    <groupId>org.apache.maven.plugin.cmake.ng</groupId>
    <artifactId>cmake-ng</artifactId>
    <executions>
      <execution>
        <id>cmake-clean</id>
        <phase>clean</phase>
        <goals><goal>clean</goal></goals>
        <configuration>
          <output>${project.build.directory}/output</output>
        </configuration>
      </execution>
      <execution>
        <id>cmake-generate</id>
        <phase>process-sources</phase>
        <goals><goal>generate</goal></goals>
        <configuration>
          <output>${project.build.directory}/output</output>
          <source>${project.build.directory}/src</source>
          <env>
            <TEST_ENV_VAR>FOOBAR</TEST_ENV_VAR>
          </env>
          <vars>
            <TEST_CMAKE_VAR>FOOBAZ</TEST_CMAKE_VAR>
          </vars>
        </configuration>
      </execution>
      <execution>
        <id>cmake-compile</id>
        <phase>compile</phase>
        <goals><goal>compile</goal></goals>
        <configuration>
          <target>${project.build.directory}/output</output>
          <output>${project.build.directory}/output</output>
        </configuration>
      </execution>
      <execution>
        <id>cmake-passing-test</id>
        <phase>test</phase>
        <goals><goal>test</goal></goals>
        <configuration>
          <binary>${project.build.directory}/output/passingTest</binary>
          <args>arg1</args>
          <args>arg2</args>
          <timeout>120</timeout>
          <results>${project.build.directory}/results/passingTest.txt</results>
        </configuration>
      </execution>
      <execution>
        <id>cmake-failing-test</id>
        <phase>test</phase>
        <goals><goal>test</goal></goals>
        <configuration>
          <binary>${project.build.directory}/output/sleepTest</binary>
          <testName>myFailingTest</testName>
          <results>${project.build.directory}/results/passingTest.txt</results>
          <timeout>1</timeout>
          <env>
            <TEST_SLEEP>100</TEST_SLEEP>
          </env>
        </configuration>
      </execution>
      <!-- TODO: test nonexistent test; add support for "allow missing" flag -->
    </executions>
</project>
